#!/usr/bin/python3
import os
import pathlib
import sys

import osbuild.api
from osbuild.util import parsing, selinux


def main(args, options):
    tree = args["tree"]
    print(options)
    root = options.get("root")
    print("roooooooot", root)
    if root:
        # /run/osbuild/mounts/. <- needs normalizing
        tree = os.path.normpath(parsing.parse_location(root, args))

    print("treeeeeeeeeeee", tree)
    file_contexts = os.path.join(f"{tree}", options["file_contexts"])
    
    exclude_paths = options.get("exclude_paths")
    if exclude_paths:
        exclude_paths = [os.path.join(tree, p.lstrip("/")) for p in exclude_paths]
    selinux.setfiles(file_contexts, os.fspath(tree), "", exclude_paths=exclude_paths)

    import subprocess
    subprocess.run(["ls", "-lZ", f"{tree}/etc/passwd"])
    subprocess.run(["getfattr", "-n", "security.selinux", f"{tree}/etc/passwd"])
    print("222",os.listdir(tree))

    labels = options.get("labels", {})
    for path, label in labels.items():
        fullpath = os.path.join(tree, path.lstrip("/"))
        selinux.setfilecon(fullpath, label)

    if options.get("force_autorelabel", False):
        stamp = pathlib.Path(tree, ".autorelabel")
        stamp.touch()


if __name__ == '__main__':
    args = osbuild.api.arguments()
    r = main(args, args["options"])
    sys.exit(r)
